[tox]
envlist = py{310,311}
minversion = 4.0
isolated_build = true

[testenv]
deps =
    check-manifest >= 0.42
    pytest
commands =
    check-manifest --ignore 'tox.ini,tests/**,.editorconfig,vscode.env,.vscode/**,windows_helpers/**,example_scripts/**'
    pytest tests {posargs}
